# microservices-kotlin-v2

./: .env  .gitignore  Dockerfile  Makefile  README.md  build.gradle.kts  docker-compose.yaml  renovate.json  run.sh  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  gradle.properties
app/src/main/kotlin/com/github/starter/: Application.kt
app/src/main/kotlin/com/github/starter/app/config/: ConfigItem.kt  JacksonConfig.kt  JdbcClient.kt  JdbcClientConfig.kt  JdbcClientFactory.kt  JdbcClientPreparator.kt  JdbcScriptProcessor.kt
app/src/main/kotlin/com/github/starter/app/countries/endpoint/: CountriesEndpoint.kt
app/src/main/kotlin/com/github/starter/app/countries/model/: Countries.kt
app/src/main/kotlin/com/github/starter/app/countries/repository/: CountryRepository.kt  Mapper.kt  pgCountryRepository.kt
app/src/main/kotlin/com/github/starter/app/epl/endpoint/: EplEndpoint.kt
app/src/main/kotlin/com/github/starter/app/epl/model/: EplMatch.kt  EplStanding.kt  Team.kt
app/src/main/kotlin/com/github/starter/app/epl/repository/: Mappers.kt  MatchRepository.kt  PgMatchRepository.kt
app/src/main/kotlin/com/github/starter/app/health/endpoints/: HealthEndpoints.kt
app/src/main/kotlin/com/github/starter/app/pokemon/endpoint/: EntriesEndpoint.kt
app/src/main/kotlin/com/github/starter/app/pokemon/model/: Pokemon.kt
app/src/main/kotlin/com/github/starter/app/pokemon/repository/: EntriesRepository.kt  PokemonRepository.kt
app/src/main/kotlin/com/github/starter/app/todo/endpoints/: TodoEndpoints.kt
app/src/main/kotlin/com/github/starter/app/todo/model/: TodoTask.kt
app/src/main/kotlin/com/github/starter/app/todo/repository/: DefaultTodoRepository.kt
app/src/main/kotlin/com/github/starter/app/todo/service/: DefaultTodoService.kt
app/src/main/kotlin/com/github/starter/core/advice/: CustomErrorAttributes.kt  GlobalErrorHandler.kt
app/src/main/kotlin/com/github/starter/core/container/: Container.kt  MessageItem.kt  TokenInformation.kt
app/src/main/kotlin/com/github/starter/core/exception/: ApiException.kt  InternalServerError.kt
app/src/main/kotlin/com/github/starter/core/filters/: RequestTimingFilter.kt
app/src/main/kotlin/com/github/starter/core/secrets/: SecretsClient.kt  SecretsConfig.kt
app/src/main/kotlin/com/github/starter/datagen/: DataGen.kt
app/src/main/resources/: application.yaml
app/src/main/resources/graphql/: pokedex.graphqls  schema.graphqls
app/src/main/resources/templates/: pokemon.yaml
app/src/test/kotlin/com/github/starter/app/config/: JdbcClientPreparatorTest.kt
app/src/test/kotlin/com/github/starter/app/epl/endpoint/: EplEndpointTest.kt
app/src/test/kotlin/com/github/starter/app/epl/model/: EplMatchTest.kt  EplStandingTest.kt  TeamTest.kt
app/src/test/kotlin/com/github/starter/app/epl/repository/: MappersTest.kt  PgMatchRepositoryTest.kt
app/src/test/kotlin/com/github/starter/app/health/endpoints/: HealthEndpointsTest.kt
app/src/test/kotlin/com/github/starter/app/pokemon/endpoint/: EntriesEndpointTest.kt
app/src/test/kotlin/com/github/starter/app/pokemon/model/: PokemonTest.kt
app/src/test/kotlin/com/github/starter/app/pokemon/repository/: EntriesRepositoryTest.kt
app/src/test/kotlin/com/github/starter/app/todo/endpoints/: TodoEndpointsTest.kt  TodoEndpointsWebTest.kt  Todos.kt
app/src/test/kotlin/com/github/starter/app/todo/model/: TodoTaskTest.kt
app/src/test/kotlin/com/github/starter/app/todo/repository/: ContainerSupport.kt  DefaultTodoRepositoryIntegrationTest.kt  TodoRepositoryUseCases.kt
app/src/test/kotlin/com/github/starter/app/todo/service/: DefaultTodoServiceTest.kt  TodoServiceConcurrencyTest.kt
app/src/test/kotlin/com/github/starter/core/advice/: GlobalErrorHandlerTest.kt
app/src/test/kotlin/com/github/starter/core/consumer/: MonoConsumer.kt
app/src/test/kotlin/com/github/starter/core/container/: MessageItemTest.kt  TokenInformationTest.kt
app/src/test/kotlin/com/github/starter/core/exception/: ExceptionTests.kt
app/src/test/kotlin/com/github/starter/core/filters/: RequestTimingFilters.kt
app/src/test/kotlin/com/github/starter/core/model/: Tuple2Test.kt
app/src/test/kotlin/com/github/starter/core/secrets/: SecretsConfigTest.kt  SecretsPropertiesTest.kt
app/src/test/kotlin/com/github/starter/core/testing/: KotlinTestBase.kt  TestDoubles.kt
app/src/test/kotlin/com/github/starter/integration/: TodoApiIntegrationTest.kt.disabled
app/src/test/resources/: application-test.yaml
gradle/: libs.versions.toml
gradle/includes/: codestyle.gradle.kts
integration-test/: build.gradle.kts
integration-test/src/test/kotlin/com/github/starter/karate/: Conditions.kt  KarateTests.kt
integration-test/src/test/resources/: karate-config.js
load-testing/: build.gradle.kts
load-testing/src/test/scala/com/github/starter/todo/: TodoSimulation.scala
scripts/: build.sh  init.sh  insight.sh  start-app.sh
scripts/containers/grafana/: grafana.ini
scripts/containers/grafana/provisioning/dashboards/: starter.yaml
scripts/containers/grafana/provisioning/dashboards/starter/: starter-dashboard.json
scripts/containers/grafana/provisioning/datasources/: default.yaml  jaeger.yaml  opensearch.yaml
scripts/containers/keycloak/: setup.sh
scripts/containers/otel/: otelcol-config.yml  prometheus.yaml
scripts/containers/postgres/script/: init.sh
scripts/containers/postgres/sql/: pg.sql
templates/: repository.ftlh
